{
  "name": "slub/liszt-web",
  "type": "typo3-cms-extension",
  "description": "Sitepackage for liszt-portal.de",
	"homepage": "https://liszt-portal.de",
	"license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Slub\\LisztWeb\\": "Classes/"    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "liszt_web"
    }
  }
}
