{
    "name": "slub/liszt-web",
    "type": "typo3-cms-extension",
    "description": "Sitepackage for liszt-portal.de",
    "homepage": "https://liszt-portal.de",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "require": {
        "bk2k/bootstrap-package": "^12.0",
        "typo3/cms-core": "^11.0",
        "typo3/cms-fluid-styled-content": "^11.0",
        "georgringer/news": "^10.0",
        "slub/liszt-bibliography": "dev-main",
        "slub/liszt-catalograisonne": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Slub\\LisztWeb\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "liszt_web"
        }
    }
}
